<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<portlet:renderURL var="editQuestionSetURL">
	<portlet:param name="mvcPath" value="/admin/edit_question_set.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
</portlet:renderURL>

<aui:button-row>
	<aui:button href="<%= editQuestionSetURL %>" value="add-quetion-set" />
</aui:button-row>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-question-sets"
	headerNames="title"
>
	<liferay-ui:search-container-results
		results="<%= QuestionSetLocalServiceUtil.getQuestionSets(searchContainer.getStart(), searchContainer.getEnd()) %>"
		total="<%= QuestionSetLocalServiceUtil.getQuestionSetsCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.interview.model.QuestionSet"
		escapedModel="<%= true %>"
		keyProperty="questionSetId"
		modelVar="questionSet"
	>

		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/admin/view_question.jsp" />
			<portlet:param name="questionSetId" value="<%= String.valueOf(questionSet.getQuestionSetId()) %>" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="title"
			value="<%= questionSet.getTitle() %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/question_set_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>