<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (Object result : results) {
	Question question = (Question)result;
%>

	<div class="question-content">
		<table>
			<tr>
				<td>
					<%= question.getTitle() %>&nbsp;&nbsp;
				</td>
				<td>
					<%= question.getDescription() %>
				</td>
			</tr>
		</table>
	</div>

	<c:choose>
		<c:when test="<%= question.getType() == 1 %>">
			<aui:input label="" name="response" id="<%= question.getTitle() %>" />
		</c:when>
		<c:otherwise>
			<div class="question-response">
				<aui:input cssClass="lfr-textarea-container" cols="17" rows="6" id="<%= question.getTitle() %>" label="" name="response" type="textarea" value="" />
			</div>
		</c:otherwise>
	</c:choose>

<%
}
%>